# FTB-Schools

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/feed_the_beast/mods/ftbschools/: FTBSchools.java  FTBSchoolsEventHandler.java  FTBSchoolsProxy.java
src/main/java/com/feed_the_beast/mods/ftbschools/block/: FTBSchoolsBlocks.java  FTBSchoolsItems.java  SchoolBarrierBlock.java  SchoolTypeMarkerBlock.java  SpawnMarkerBlock.java
src/main/java/com/feed_the_beast/mods/ftbschools/command/: EnterSchoolCommand.java  SchoolArgumentType.java  SchoolCommands.java
src/main/java/com/feed_the_beast/mods/ftbschools/data/: DataHolder.java  SchoolData.java  SchoolManager.java  SchoolPlayerData.java  SchoolServerData.java  SchoolType.java  SchoolTypeProperties.java
src/main/java/com/feed_the_beast/mods/ftbschools/kubejs/: FTBSchoolsEvents.java  LoadSchoolsEventJS.java  SchoolEventJS.java
src/main/java/com/feed_the_beast/mods/ftbschools/mixin/: StructureTemplateMixin.java
src/main/java/com/feed_the_beast/mods/ftbschools/player/: SchoolPlayerData.java
src/main/java/com/feed_the_beast/mods/ftbschools/structure/: NbtFixerProcessor.java
src/main/java/com/feed_the_beast/mods/ftbschools/util/: IOUtil.java  StructureExcluded.java  Util.java
src/main/java/com/feed_the_beast/mods/ftbschools/world/: SchoolChunkGenerator.java  SchoolData.java  SchoolManager.java  SchoolStructure.java  SchoolType.java  StructureManager.java
src/main/java/dev/ftb/mods/ftbschools/: FTBSchools.java  FTBSchoolsEventHandler.java  FTBSchoolsProxy.java
src/main/java/dev/ftb/mods/ftbschools/block/: SchoolBarrierBlock.java  SpawnMarkerBlock.java  VanishingRedstoneBlock.java
src/main/java/dev/ftb/mods/ftbschools/command/: SchoolArgumentType.java  SchoolCommands.java
src/main/java/dev/ftb/mods/ftbschools/data/: CommandBlacklist.java  DataHolder.java  SchoolData.java  SchoolManager.java  SchoolType.java  SchoolTypeProperties.java
src/main/java/dev/ftb/mods/ftbschools/integration/curios/: CuriosHelper.java
src/main/java/dev/ftb/mods/ftbschools/integration/kubejs/: FTBSchoolsEvents.java  KubeJSIntegration.java  LoadSchoolsEventJS.java  ReplaceBlockEventJS.java  SchoolEventJS.java
src/main/java/dev/ftb/mods/ftbschools/kubejs/: FTBSchoolsEvents.java  KubeJSIntegration.java  LoadSchoolsEventJS.java  ReplaceBlockEventJS.java  SchoolEventJS.java
src/main/java/dev/ftb/mods/ftbschools/mixin/: StructureTemplateMixin.java
src/main/java/dev/ftb/mods/ftbschools/register/: FTBSchoolsArgumentTypes.java  FTBSchoolsBlocks.java  FTBSchoolsChunkGenerators.java  FTBSchoolsItems.java  ModArgumentTypes.java  ModBlocks.java  ModChunkGenerators.java  ModItems.java  ModStructureProcessors.java
src/main/java/dev/ftb/mods/ftbschools/structure/: NbtFixerProcessor.java  StructureBlockReplacerProcessor.java
src/main/java/dev/ftb/mods/ftbschools/util/: Util.java
src/main/java/dev/ftb/mods/ftbschools/world/: SchoolChunkGenerator.java
src/main/resources/: ftbschools.mixins.json  kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbschools/blockstates/: barrier.json  school_type_marker.json  spawn_marker.json  vanishing_redstone_block.json
src/main/resources/assets/ftbschools/lang/: en_us.json
src/main/resources/assets/ftbschools/models/block/: barrier.json  marker_day.json  marker_night.json  spawn_marker.json  vanishing_redstone_block.json
src/main/resources/assets/ftbschools/models/item/: barrier.json  school_type_marker.json  spawn_marker.json  vanishing_redstone_block.json
src/main/resources/data/ftbschools/dimension/: school_day.json  school_night.json
src/main/resources/data/ftbschools/dimension_type/: school_day.json  school_night.json
src/main/resources/data/ftbschools/worldgen/biome/: school_biome.json
