plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "forgified-fabric-loom" version "0.6.72"
    id "java"
    id "idea"
}

def ENV = System.getenv()

archivesBaseName = project.archives_base_name
version = "${mod_version}.${ENV.BUILD_NUMBER ?: "custom"}"
group = project.maven_group

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

loom {
    silentMojangMappingsLicense()
    useFabricMixin = true
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings(minecraft.officialMojangMappings())

    forge("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")

    modCompile("curse.maven:kubejs-238086:3189113")
    modCompile("curse.maven:rhino-416294:3187177")

    modCompile("curse.maven:ftbguilib-404465:3184516")
    modCompile("curse.maven:ftbq-289412:3154827")
    modCompile("curse.maven:item-filters-289412:3183334")

    modCompile("curse.maven:architectury-419699:3183867")

    modRuntime("curse.maven:top-245211:3157997")

    modRuntime("curse.maven:astral-241721:3156477")
    modRuntime("curse.maven:curios-309927:3186427")
    modRuntime("curse.maven:olib-316833:3162044")
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

    def targetVersion = 8
    if (JavaVersion.current().isJava9Compatible()) {
        options.release = targetVersion
    }
}