# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

# Base properties
minecraft_version=1.19.2
forge_version=1.19.2-43.2.8

# Mod Properties
mod_version=1.0.0
maven_group=dev.ftb.mods
archives_base_name=ftb-schools
mod_id=ftbschools
mod_author=FTB Team
curseforge_id=843665

# Dependencies
ftb_library_version=1902.3.18-build.208
ftb_quests_version=1902.4.13-build.219
kubejs_version=1902.6.0-build.119
#teams_version=1902.2.12-build.95
#chunks_version=1902.3.15-build.233
#structure_expansion_version=1902.1.3-build.7
