loom.forge=true

org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.16.5

archives_base_name=ftbschools
mod_version=0.0.1-SNAPSHOT
maven_group=com.feed_the_beast.mods

forge_version=36.0.10
